<p class="pageHeader">Edit user</p>

<form action="/users/$user.getId()" method="post">
    <table>
        <tr>
            <td>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required value="$user.getUsername()">
            </td>
        </tr>
        <tr>
            <td>
            <label for="credit">Credit:</label>
            <input type="text" id="credit" name="credit" required value="$user.getCredit()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Save">
            </td>
        </tr>
    </table>
</form>