<p class="pageHeader">User details</p>

<br>

<div class="container">
    <table>
        <tr>
            <td>Username</td>
            <td>$user.getUsername()</td>
        </tr>
        <tr>
            <td>Credit</td>
            <td>$user.getCredit()</td>
        </tr>
        <tr>
            <td>
                <form action="/users/$user.getId()/edit">
                    <input type="submit" id="edit_button" value="Edit">
                </form>
            </td>
            <td>
                <form action="/users/$user.getId()/delete" method="post">
                    <input type="submit" id="delete_button" value="Delete">
                </form>
            </td>
        </tr>
    </table>
</div>

<br>

<p class="pageHeader">$user.getUsername()'s current listed adverts:</p>
<div class="container">
    <table>
        #foreach ($advert in $adverts)
        <tr>
            <td>
                <a href="/adverts/$advert.getId()">$advert.getTitle()</a>
            </td>
        </tr>
        #end
    </table>
</div>
