<h1>New Bicycle</h1>

<form action="/bicycles" method="post">

    <label for="title">Title</label>
    <input type="inputbox" id="title" name="title" required="true">

    <label for="description">Description</label>
    <input type="inputbox" id="description" name="description" required="true">

    <label for="price">Price</label>
    <input type="inputbox" id="price" name="price" required="true">

    <label for="category">Category</label>
    <input type="inputbox" id="category" name="category" required="true">

    <label for="imageUrl">imageUrl</label>
    <input type="inputbox" id="imageUrl" name="imageUrl" required="true">

    <label for="user">User</label>
    <input type="inputbox" id="user" name="user" required="true">

    <label for="wheel-size"></label>
    <input type="inputbox" id="wheel-size" name="user" required="true">

    <label for="min-age"></label>
    <input type="inputbox" id="min-age" name="user" required="true">

    <label for="max-age"></label>
    <input type="inputbox" id="max-age" name="user" required="true">


    <input type="submit" value="Save">


</form>