<h1>New computer game</h1>

<form action="/computergames" method="post">
    <table>
        <tr>
            <td>
                <label for="title">Title</label>
                <input type="inputbox" id="title" name="title" required="true">
            </td>
        </tr>
        <tr>
            <td>
                <label for="description">Description</label>
                <input type="inputbox" id="description" name="description" required="true">
            </td>
        </tr>
        <tr>
            <td>
                <label for="price">Price</label>
                <input type="inputbox" id="price" name="price" required="true">
            </td>
        </tr>
        <tr>
            <td>
                <label for="imageUrl">imageUrl</label>
                <input type="inputbox" id="imageUrl" name="imageUrl" required="true">
            </td>
        </tr>
        <tr>
            <td>
                <label for="user">User
                    <select name="user" id="user">
                        #foreach ($user in $users)
                            <option value="$user.getId()">$user.getUsername() | user id: $user.getId()</option>
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="console">Console
                    <select name="console" id="console">
                        #foreach ($console in $consoles)
                        <option value="$console">$console</option>
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="ageClassification">Age&nbspClassification
                    <select name="ageClassification" id="ageClassification">
                        #foreach ($ageClassification in $ageClassifications)
                        <option value="$ageClassification">$ageClassification</option>
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="gameType">Game&nbspType
                    <select name="gameType" id="gameType">
                        #foreach ($gameType in $gameTypes)
                        <option value="$gameType">$gameType</option>
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Save">
            </td>
        </tr>
    </table>
</form>