<p class="pageHeader">All computer games</p>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>[image]</th>
            <th>Seller</th>
            <th>Console</th>
            <th>Age&nbspclassification</th>
            <th>Game&nbspType</th>
        </tr>
        #foreach ($computerGame in $computergames)
        <tr>
            <td><a href="/computergames/$computerGame.getId()">$computerGame.getTitle()</a></td>
            <td>$computerGame.getDescription()</td>
            <td>$computerGame.getPrice()</td>
            <td><a href="/computergames/$computerGame.getId()"><img src="$computerGame.getImageUrl()" alt="image: $computerGame.getTitle()" height="50rem"></a></td>
            <td><a href="/users/$computerGame.getUser().getId()">$computerGame.getUser().getUsername()</a></td>
            <td>$computerGame.getConsole()</td>
            <td>$computerGame.getAgeClassification()</td>
            <td>$computerGame.getGameType()</td>
            <td><form action="/computergames/$computerGame.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form></td>
            <td><form action="/computergames/$computerGame.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form></td>
        </tr>
        #end
    </table>
</div>

<br>
<br>

<form action="/computergames/new">
    <input type="image" src="/images/add_icon.png" height="30rem">
</form>