<h1>New Advert</h1>

<form action="/adverts" method="post">

    <label for="title">Title</label>
    <input type="inputbox" id="title" name="title" required="true">

    <label for="description">Description</label>
    <input type="inputbox" id="description" name="description" required="true">

    <label for="price">Price</label>
    <input type="inputbox" id="price" name="price" required="true">

    <label for="category">Category
        <select name="category" id="category">
            #foreach ($category in $categorys)
                #if (!$category.isClass())
                <option value="$category">$category</option>
                #end
            #end
        </select>
    </label>

    <label for="imageUrl">imageUrl</label>
    <input type="inputbox" id="imageUrl" name="imageUrl" required="true">

    <label for="user">User
        <select name="user" id="user">
            <option value=""></option>
            #foreach ($user in $users)
            <option value="$user.getId()">$user.getUsername() | user id: $user.getId()</option>
            #end
        </select>
    </label>

    <input type="submit" value="Save">

    <!--<input type="submit" name="btn" class="btn-style" value="Save">-->

</form>