<p class="pageHeader">Advert details</p>

<div class="container">
    <table>
        <tr>
            <td>[image]</td>
            <td><img src="$advert.getImageUrl()" alt="image: $advert.getTitle()" width="70rem"></td>
        </tr>
        <tr>
            <td>Title</td>
            <td>$advert.getTitle()</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>$advert.getDescription()</td>
        </tr>
        <tr>
            <td>Price</td>
            <td>$advert.getPrice()Y</td>
        </tr>
        <tr>
            <td>Category</td>
            <td>$advert.getCategory()</td>
        </tr>
        <tr>
            <td>Seller</td>
            <td><a href="/users/$advert.getUser().getId()">$advert.getUser().getUsername()</a></td>
        </tr>
        <tr>
            <td><form action="/adverts/$advert.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form></td>
            <td><form action="/adverts/$advert.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form></td>
        </tr>
    </table>
</div>

