<p class="pageHeader">Advert Details</p>


<div class="flex-advert-container">

    <div class="flex-advert">

        <div class="advert-image"><img src="$advert.getImageUrl()" alt="Image: $advert.getTitle()" width="300rem"></div>
        <div class="advert-title"> $advert.getTitle() </div>
        <div class="advert-price">Price: $advert.getPrice()Y</div>
        <div class="advert-description"> Description: $advert.getDescription() </div>
        <div class="advert-category"> Category $advert.getCategory().getName() </div>
        <div class="advert-seller"><a href="/users/$advert.getUser().getId()">User: $advert.getUser().getUsername()</a></div><br>

        <div >
            <form class="advert-button" action="/adverts/$advert.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form>

            <form class="advert-button" action="/adverts/$advert.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form>
        </div>


        <!--<div action="/adverts/$advert.getId()/edit"><input type="submit" id="edit_button" value="Edit" action="/adverts/$advert.getId()/delete" method="post">  <input type="submit" id="delete_button" value="Delete"></div>-->



    </div>
</div>