<h1>New book</h1>

<form action="/books" method="post">
    <table>
        <tr>
            <td>
            <label for="title">Title</label>
            <input type="inputbox" id="title" name="title" required="true">
            </td>
        </tr>
        <tr>
            <td>
            <label for="description">Description</label>
            <input type="inputbox" id="description" name="description" required="true">
            </td>
        </tr>
        <tr>
            <td>
            <label for="price">Price</label>
            <input type="inputbox" id="price" name="price" required="true">
            </td>
        </tr>
        <tr>
            <td>
            <label for="imageUrl">imageUrl</label>
            <input type="inputbox" id="imageUrl" name="imageUrl" required="true">
            </td>
        </tr>
        <tr>
            <td>
            <label for="user">User
                <select name="user" id="user">
                    #foreach ($user in $users)
                        <option value="$user.getId()">$user.getUsername() | user id: $user.getId()</option>
                    #end
                </select>
            </label>
            </td>
        </tr>
        <tr>
            <td>
            <label for="genre">Genre
                <select name="genre" id="genre">
                    #foreach ($genre in $genres)
                        <option value="$genre">$genre.getName()</option>
                    #end
                </select>
            </label>
            </td>
        </tr>
        <tr>
            <td>
            <label for="format">Format
                <select name="format" id="format">
                    #foreach ($format in $formats)
                        <option value="$format">$format.getName()</option>
                    #end
                </select>
            </label>
            </td>
        </tr>
        <tr>
            <td>
            <input type="submit" value="Save">
            </td>
        </tr>
    </table>
</form>