<p class="pageHeader">All books</p>

<div class="container">
    #if ($books.size() > 0)
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>[image]</th>
            <th>Seller</th>
            <th>Genre</th>
            <th>Format</th>
        </tr>
        #foreach ($book in $books)
        <tr>
            <td><a href="/books/$book.getId()">$book.getTitle()</a></td>
            <td>$book.getDescription()</td>
            <td>$book.getPrice()Y</td>
            <td><a href="/books/$book.getId()"><img src="$book.getImageUrl()" alt="Image: $book.getTitle()" height="50rem"></a></td>
            <td><a href="users/$book.getUser().getId()">$book.getUser().getUsername()</a></td>
            <td>$book.getGenre()</td>
            <td>$book.getFormat()</td>
            <td><form action="/books/$book.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form></td>
            <td><form action="/books/$book.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form></td>
        </tr>
        #end
    </table>
    #else
    <h3>There are currently no books listed for trade</h3>
    #end
</div>

<br>
<br>

<form action="/books/new">
    <input type="image" src="/images/add_icon.png" height="30rem">
</form>