<h1>Edit Advert</h1>




<form action="/adverts/$advert.getId()" method="post">

    <div class="flex_grid_thirds"></div>

    <div class="title">Title</div>
    <!--<label for="title">Title</label>-->
    <input type="inputbox" id="title" name="title" required="true" value="$advert.getTitle()">


    <div class="description">Description</div>
    <!--<label for="description">Description</label>-->
    <input type="inputbox" id="description" name="description" required="true" value="$advert.getDescription()">


    <div class="price">Price</div>
    <!--<label for="price">Price</label>-->
    <input type="inputbox" id="price" name="price" required="true" value="$advert.getPrice()">


    <div class="category">Category</div>
    <!--<label for="category">Category</label>-->
    <input type="inputbox" id="category" name="category" required="true" value="$advert.getCategory()">


    <div class="imageUrl">Image URL</div>
    <!--<label for="imageUrl">imageUrl</label>-->
    <input type="inputbox" id="imageUrl" name="imageUrl" required="true" value="$advert.getImageUrl()">


    <div class="user">User</div>
    <!--<label for="user">User</label>-->
    <input type="inputbox" id="user" name="user" required="true" value="$advert.getUser()">


    <!--<input type="submit" value="Save" id="save_button">-->

    <!--<td>-->
        <div action="/adverts/$advert.getId()/edit">
        <input type="submit" id="save_button" value="Save"></div>
    <!--</td>-->

</form>


