<h1>New Bicycle</h1>

<form action="/bicycles" method="post">
    <table>
        <tr>
            <td>

                <label for="title">Title</label>
                <input type="inputbox" id="title" name="title" required="true">
            </td>
        </tr>
        <tr>
            <td>

                <label for="description">Description</label>
                <input type="inputbox" id="description" name="description" required="true">
            </td>
        </tr>
        <tr>
            <td>

                <label for="price">Price</label>
                <input type="inputbox" id="price" name="price" required="true">
            </td>
        </tr>
        <td>

                <label for="imageUrl">imageUrl</label>
                <input type="inputbox" id="imageUrl" name="imageUrl" required="true">
        </td>
        </tr>
        <tr>
            <td>
                <label for="user">User
                    <select name="user" id="user">
                        #foreach ($user in $users)
                        <option value="$user.getId()">$user.getUsername() | user id: $user.getId()</option>
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>

                <label for="wheelSize">Wheel size</label>
                <input type="inputbox" id="wheelSize" name="wheelSize" required="true">
            </td>
        </tr>
        <tr>
            <td>

                <label for="minAge">Minimum age</label>
                <input type="inputbox" id="minAge" name="minAge" required="true">
            </td>
        </tr>
        <tr>
            <td>

                <label for="maxAge">Maximum age</label>
                <input type="inputbox" id="maxAge" name="maxAge" required="true">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Save">
            </td>
        </tr>
    </table>
</form>
