<h1>New computer game</h1>

<form action="/computergames" method="post">

    <label for="title">Title</label>
    <input type="inputbox" id="title" name="title" required="true">

    <label for="description">Description</label>
    <input type="inputbox" id="description" name="description" required="true">

    <label for="price">Price</label>
    <input type="inputbox" id="price" name="price" required="true">

    <label for="imageUrl">imageUrl</label>
    <input type="inputbox" id="imageUrl" name="imageUrl" required="true">

    <label for="user">User</label>
    <input type="inputbox" id="user" name="user" required="true">

    <label for="console">Console
        <select name="console" id="console">
            #foreach ($console in $consoles)
            <option value="$console">$console</option>
            #end
        </select>
    </label>

    <label for="ageClassification">Age&nbspClassification
        <select name="ageClassification" id="ageClassification">
            #foreach ($ageClassification in $ageClassifications)
            <option value="$ageClassification">$ageClassification</option>
            #end
        </select>
    </label>

    <label for="gameType">Game&nbspType
        <select name="gameType" id="gameType">
            #foreach ($gameType in $gameTypes)
            <option value="$gameType">$gameType</option>
            #end
        </select>
    </label>

    <input type="submit" value="Save">


</form>