<h1>Edit computer game</h1>

<form action="/computergames" method="post">
    <table>
        <tr>
            <td>
                <img src="$computerGame.getImageUrl()" alt="Image: $computerGame.getTitle()" width="70rem">
            </td>
        </tr>
        <tr>
            <td>
                <label for="title">Title</label>
                <input type="inputbox" id="title" name="title" required="true" value="$computerGame.getTitle()">
            </td>
        </tr>
        <tr>
            <td>
                <label for="description">Description</label>
                <input type="inputbox" id="description" name="description" required="true" value="$computerGame.getDescription()">
            </td>
        </tr>
        <tr>
            <td>
                <label for="price">Price</label>
                <input type="inputbox" id="price" name="price" required="true" value="$computerGame.getPrice()">
            </td>
        </tr>
        <tr>
            <td>
                <label for="imageUrl">imageUrl</label>
                <input type="inputbox" id="imageUrl" name="imageUrl" required="true" value="$computerGame.getImageUrl()">
            </td>
        </tr>
        <tr>
            <td>
                <label for="user">User
                    <select name="user" id="user">
                        #foreach ($user in $users)
                        #if ($user.getId() == $computerGame.getUser().getId())
                        <option selected value="$user.getId()">$user.getUsername() | user id: $user.getId()</option>
                        #else
                        <option value="$user.getId()">$user.getUsername() | user id: $user.getId()</option>
                        #end
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="console">Console
                    <select name="console" id="console">
                        #foreach ($console in $consoles)
                        #if ($console == $computerGame.getConsole())
                        <option selected value="$console">$console</option>
                        #else
                        <option value="$console">$console</option>
                        #end
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="ageClassification">Age&nbspClassification
                    <select name="ageClassification" id="ageClassification">
                        #foreach ($ageClassification in $ageClassifications)
                        #if ($ageClassification == $computerGame.getAgeClassification())
                        <option selected value="$ageClassification">$ageClassification</option>
                        #else
                        <option value="$ageClassification">$ageClassification</option>
                        #end
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label for="gameType">Game&nbspType
                    <select name="gameType" id="gameType">
                        #foreach ($gameType in $gameTypes)
                        #if ($gameType == $computerGame.getGameType())
                        <option selected value="$gameType">$gameType</option>
                        #else
                        <option value="$gameType">$gameType</option>
                        #end
                        #end
                    </select>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Save">
            </td>
        </tr>
    </table>
</form>