
<div class="flex-advert-container">

    <div class="flex-advert">

        <div class="advert-image"><img src="$computerGame.getImageUrl()" alt="Image: $computerGame.getTitle()" width="225rem"></div>
        <div class="advert-title"> $computerGame.getTitle() </div>
        <div class="advert-description"> $computerGame.getDescription() </div>
        <div class="advert-price">Price: $computerGame.getPrice()Y</div>
        <div class="advert-seller"> Seller: $computerGame.getUser().getUsername()</div>
        <div class="console">Console:: $computerGame.getConsole().getName()Y</div>
        <div class="age"> Player Age: $computerGame.getAgeClassification().getAge()</div>
        <div class="game-type"> Type: $computerGame.getGameType().getName()</div> <br>

    <div>
     <form class="advert-button" action="/computerGames/$computerGame.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form>

     <form class="advert-button" action="/computerGames/$computerGame.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form>
        </div>
    </div>
</div>
