<p class="pageHeader">Computer game details</p>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>[image]</th>
            <th>Seller</th>
            <th>Console</th>
            <th>Age classification</th>
            <th>Game Type</th>
        </tr>
        <tr>
            <td>$computerGame.getTitle()</td>
            <td>$computerGame.getDescription()</td>
            <td>$computerGame.getPrice()</td>
            <td>$computerGame.getImageUrl()</td>
            <td><a href="/users/$computerGame.getUser().getId()">$computerGame.getUser().getUsername()</a></td>
            <td>$computerGame.getConsole()</td>
            <td>$computerGame.getAgeClassification()</td>
            <td>$computerGame.getGameType()</td>
            <td><form action="/computergames/$computerGame.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form></td>
            <td><form action="/computergames/$computerGame.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form></td>
        </tr>
    </table>
</div>

