<h1>Edit book</h1>


<div class="flex-advert-container">

    <div class="flex-advert">

        <div><form action="/books/$book.getId()" method="post"></form></div>

        <div for="image"><img src="$book.getImageUrl()" alt="Image: $book.getTitle()" width="225rem"></div>

        <div for="title"> Title <input type="inputbox" id="book-title" name="title" required="true" value="$book.getTitle()">  </div>

        <div class="description"><input type="inputbox" id="description" name="description" required="true" value="$book.getDescription()"></div>

        <div class="price"> Price <input type="inputbox" id="price" name="price" required="true" value="$book.getPrice()"> Y</div>

        <div for="user">
            <label for="user">User
                <select name="user" id="user">
                    #foreach ($user in $users)
                    #if ($book.getUser().getId()==$user.getId())
                    <option value="$user.getId()" selected>$user.getUsername() | user id: $user.getId()</option>
                    #else
                    <option value="$user.getId()">$user.getUsername() | user id: $user.getId()</option>
                    #end
                    #end
                </select>
            </label>
        </div>



    <div for="genre">
        <label for="genre">Genre
            <select name="genre" id="genre">
                #foreach ($genre in $genres)
                #if ($book.getGenre()==$genre)
                <option value="$genre" selected>$genre.getName()</option>
                #else
                <option value="$genre">$genre.getName()</option>
                #end
                #end
            </select>
        </label>
    </div>

    <div for="format">
        <label for="format">Format
            <select name="format" id="format">
                #foreach ($format in $formats)
                #if ($book.getFormat()==$format)
                <option value="$format" selected>$format.getName()</option>
                #else
                <option value="$format">$format.getName()</option>
                #end
                #end
            </select>
        </label>
    </div>

        <br><input type="submit" id="save_button" value="Submit">

    </div>
</div>








<!--Old code, formatted for table-->
<!--<form action="/books/$book.getId()" method="post">-->
    <!--<table>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<img src="$book.getImageUrl()" alt="Image: $book.getTitle()" width="70rem">-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<label for="title">Title</label>-->
                <!--<input type="inputbox" id="title" name="title" required="true" value="$book.getTitle()">-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<label for="description">Description</label>-->
                <!--<input type="inputbox" id="description" name="description" required="true" value="$book.getDescription()">-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<label for="price">Price</label>-->
                <!--<input type="inputbox" id="price" name="price" required="true" value="$book.getPrice()">-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<label for="imageUrl">imageUrl</label>-->
                <!--<input type="inputbox" id="imageUrl" name="imageUrl" required="true" value="$book.getImageUrl()">-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<label for="user">User-->
                    <!--<select name="user" id="user">-->
                        <!--#foreach ($user in $users)-->
                        <!--#if ($book.getUser().getId()==$user.getId())-->
                        <!--<option value="$user.getId()" selected>$user.getUsername() | user id: $user.getId()</option>-->
                        <!--#else-->
                        <!--<option value="$user.getId()">$user.getUsername() | user id: $user.getId()</option>-->
                        <!--#end-->
                        <!--#end-->
                    <!--</select>-->
                <!--</label>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<label for="genre">Genre-->
                    <!--<select name="genre" id="genre">-->
                        <!--#foreach ($genre in $genres)-->
                        <!--#if ($book.getGenre()==$genre)-->
                        <!--<option value="$genre" selected>$genre.getName()</option>-->
                        <!--#else-->
                        <!--<option value="$genre">$genre.getName()</option>-->
                        <!--#end-->
                        <!--#end-->
                    <!--</select>-->
                <!--</label>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<label for="format">Format-->
                    <!--<select name="format" id="format">-->
                        <!--#foreach ($format in $formats)-->
                        <!--#if ($book.getFormat()==$format)-->
                        <!--<option value="$format" selected>$format.getName()</option>-->
                        <!--#else-->
                        <!--<option value="$format">$format.getName()</option>-->
                        <!--#end-->
                        <!--#end-->
                    <!--</select>-->
                <!--</label>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<td>-->
                <!--<input type="submit" id="save_button" value="Submit">-->
            <!--</td>-->
        <!--</tr>-->
    <!--</table>-->
<!--</form>-->