<p class="pageHeader">All books ($books.size())</p>


<div class="flex-advert-container">
    #if ($books.size() > 0)
    #foreach ($book in $books)

    <div class="flex-advert" >

        <div class="book-image"><img src="$book.getImageUrl()" alt="Image: $book.getTitle()" width="150rem"></div>

        <div class="title"> $book.getTitle() </div>

        <div class="description"> Description $book.getDescription() </div>

        <div class="price">Price $book.getPrice()Y</div>

        <div class="user"> User $book.getUser().getUsername()</div>

        <div class="genre"> Genre $book.getGenre().getName()</div>

        <div class="format"> Format $book.getFormat().getName()</div>

        <div class="buttondiv">
            <form class="advert-button" action="/books/$book.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form>

            <form class="advert-button" action="/books/$book.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form></div>

    </div>
    #end
    #else
    <h3>There are currently no books listed for trade</h3>
    #end
</div>



<!--<form action="/books/new">-->
    <!--<input type="submit" id="create_button" value="Create">-->
<!--</form>-->







        <!--Old Code, pre-flexbox refactoring-->
<!--<div class="container">-->
    <!--#if ($books.size() > 0)-->
    <!--<table>-->
        <!--<tr>-->
            <!--<th>Title</th>-->
            <!--<th>Description</th>-->
            <!--<th>Price</th>-->
            <!--<th>[image]</th>-->
            <!--<th>Seller</th>-->
            <!--<th>Genre</th>-->
            <!--<th>Format</th>-->
        <!--</tr>-->
        <!--#foreach ($book in $books)-->
        <!--<tr>-->
            <!--<td><a href="/books/$book.getId()">$book.getTitle()</a></td>-->
            <!--<td>$book.getDescription()</td>-->
            <!--<td>$book.getPrice()Y</td>-->
            <!--<td><a href="/books/$book.getId()"><img src="$book.getImageUrl()" alt="Image: $book.getTitle()" height="50rem"></a></td>-->
            <!--<td><a href="users/$book.getUser().getId()">$book.getUser().getUsername()</a></td>-->
            <!---->
            <!--<td>$book.getGenre().getName()</td>-->
            <!---->
            <!--<td>$book.getFormat().getName()</td>-->
            <!---->
            <!--<td><form action="/books/$book.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form></td>-->
            <!--<td><form action="/books/$book.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form></td>-->
        <!--</tr>-->
        <!--#end-->
    <!--</table>-->
    <!--#else-->
    <!--<h3>There are currently no books listed for trade</h3>-->
    <!--#end-->
<!--</div>-->

<!--<br>-->
<!--<br>-->

<!--<form action="/books/new">-->
<!--<input type="submit" id="create_button" value="Create">-->
<!--</form>-->