<p class="pageHeader">Book details</p>

<div class="container">
    <table>
        <tr>
            <td>[image]</td>
            <td><img src="$book.getImageUrl()" alt="Image: $book.getTitle()" width="70rem"></td>
        </tr>
        <tr>
            <td>Title</td>
            <td>$book.getTitle()</td>
        </tr>
        <tr>
            <td>Price</td>
            <td>$book.getPrice()Y</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>$book.getDescription()</td>
        </tr>
        <tr>
            <td>Genre</td>
            <td>$book.getGenre()</td>
        </tr>
        <tr>
            <td>Format</td>
            <td>$book.getFormat()</td>
        </tr>
        <tr>
            <td>Seller</td>
            <td><a href="/users/$book.getUser().getId()">$book.getUser().getUsername()</a></td>
        </tr>
        <tr>
            <td><form action="/books/$book.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form></td>
            <td><form action="/books/$book.getId()/delete" metdod="post"><input type="submit" id="delete_button" value="Delete"></form></td>
        </tr>
    </table>
</div>

