<p class="pageHeader">Book details</p>

<div class="flex-advert-container">

    <div class="flex-advert">

        <div class="advert-image"><img src="$book.getImageUrl()" alt="Image: $book.getTitle()" width="250rem"></div>
        <div class="advert-title"> $book.getTitle() </div>
        <div class="advert-price">Price: $book.getPrice()Y</div>
        <div class="advert-description"> $book.getDescription() </div>
        <div class="genre">Genre: $book.getGenre().getName()</div>
        <div class="format">Format: $book.getFormat().getName()</div>
        <div class="advert-seller"> Seller: $book.getUser().getUsername()</div><br>


        <div>
            <form class="advert-button" action="/books/$book.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form>

            <form class="advert-button" action="/books/$book.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form>
        </div>
    </div>
</div>











