<p class="pageHeader">All board games</p>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>[image]</th>
            <th>Seller</th>
            <th>Game&nbspType</th>
        </tr>
        #foreach ($boardGame in $boardgames)
        <tr>
            <td><a href="/boardgames/$boardGame.getId()">$boardGame.getTitle()</a></td>
            <td>$boardGame.getDescription()</td>
            <td>$boardGame.getPrice()Y</td>
            <td><a href="/boardgames/$boardGame.getId()"><img src="$boardGame.getImageUrl()" alt="image: $boardGame.getTitle()" height="50rem"></a></td>
            <td><a href="/users/$boardGame.getUser().getId()">$boardGame.getUser().getUsername()</a></td>
            <td>$boardGame.getGameType()</td>
            <td><form action="/boardgames/$boardGame.getId()/edit"><input type="submit" id="edit_button" value="Edit"></form></td>
            <td><form action="/boardgames/$boardGame.getId()/delete" method="post"><input type="submit" id="delete_button" value="Delete"></form></td>
        </tr>
        #end
    </table>
</div>

<br>
<br>

<form action="/boardgames/new">
    <input type="image" src="/images/add_icon.png" height="30rem">
</form>